apiVersion: v1
kind: Service
metadata:
  name: local-proxy-nodeport
spec:
  ports:
  - name: 80tcp01
    port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 31677
  selector:
    workload.user.cattle.io/workloadselector: daemonSet-cattle-global-data-local-proxy
  type: NodePort

